Acc = nature access function;
Acceleration = nature;
Alpha = nature access function;
Angle = nature;
Angular_Acceleration = nature;
Angular_Force = nature;
Angular_Velocity = nature;
Charge = nature;
Current = nature;
F = nature access function;
Flux = nature;
Force = nature;
I = nature access function;
Imp = nature access function;
Impulse = nature;
MMF = nature access function;
Magneto_Motive_Force = nature;
Omega = nature access function;
Phi = nature access function;
Pos = nature access function;
Position = nature;
Power = nature;
Pwr = nature access function;
Q = nature access function;
Tau = nature access function;
Temp = nature access function;
Temperature = nature;
Theta = nature access function;
V = nature access function;
Vel = nature access function;
Velocity = nature;
Voltage = nature;
cs_va = module;

    $angle = hierarchical parameter system function;
    $hflip = hierarchical parameter system function;
    $mfactor = hierarchical parameter system function;
    $vflip = hierarchical parameter system function;
    $xposition = hierarchical parameter system function;
    $yposition = hierarchical parameter system function;
    Io = parameter;
    Nm = node;
    Np = node;
    R = parameter;
    Vcs = variable;
    br_np_nm = branch;
current = discipline;
ddiscrete = discipline;
electrical = discipline;
kinematic = discipline;
kinematic_v = discipline;
logi = discipline;
magnetic = discipline;
rotational = discipline;
rotational_omega = discipline;
thermal = discipline;
voltage = discipline;

